import 'package:get/get.dart';

class AppStrings extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "en_US": <String, String>{
      "citizen_des": "The citizen does not know anyone in the game and should try to identify the mafia and only have the power to vote and speak",
      "citizen_name": "Citizen",
      "doctor_des": "In the night phase of the game, he/she wakes up and saves a certain number of players who may have been killed",
      "doctor_name": "Doctor",
      "detective_des": "In the night phase, he/she investigate about a player who thinks he/she is a mafia member. If he/she is a godfather, he/she gets disapproval.",
      "detective_name": "Detective",
      "priest_des": "In the night phase, he/she heals a player who is guessed to be Muted",
      "priest_name": "Priest",
      "armor_des": "He/She does not die in the night phase due to shooting",
      "armor_name": "Armor",
      "sniper_des": "He/She is a citizen who has the ability to shoot the mafia in a certain number at night, but if he shoots wrong, he will die himself",
      "sniper_name": "Sniper",
      "mason_des": "In the night phase, he/she wakes up one citizen by guessing. If his/her guess is correct, the two citizens know each other, and if it is wrong, all the masons will die.",
      "mason_name": "Mason",
      "bomber_des": "In case of removal from the game, two player next to him/her will also be removed from the game",
      "bomber_name": "Bomber",
      "gunsmith_des": "In the night phase, he/she can give a gun to one of the players, and that player can use it to kill another player the next day before voting",
      "gunsmith_name": "GunSmith",
      "cowboy_des": "During Day, he/she can announce his/her role and take 1 player out of the game with himself/herself",
      "cowboy_name": "Cowboy",
      "hacker_des": "In the night phase, it tells a list of 3 players, and the next day God Tells on of three things: 1- The list is dangerous (if it is 1 mafia in the list) 2- The list is white (if there are 3 citizens or 2 mafias in the list) 3- If there are 3 mafias in the list, all 3 will leave the game",
      "hacker_name": "Hacker",
      "journalist_des": "Every night after the negotiation, the journalist investigate about the players and confirms if the player has been negotiated.",
      "journalist_name": "Journalist",
      "guardian_des": "In the night phase, it protects a certain number of players against the role blocker and does not leave the game during the day",
      "guardian_name": "Guardian",
      "comando_des": "He/She wakes up every night. If he/she is shot, he can return the shot. If he returns the shot to the Mafia, he/she stays in the Game.",
      "comando_name": "Comando",
      "hero_des": "Every 2 nights, He/She Protects 1 player from every action for 24 Hours",
      "hero_name": "Hero",
      "soldier_des": "He/She is the successor of the Sniper. When the Sniper dies, he/she will replace him/her",
      "soldier_name": "Soldier",
      "nurse_des": "He/She is the successor of the Doctor. When the Doctor dies, he/she will replace him/her",
      "nurse_name": "Nurse",
      "deputy_des": "He/She is the successor of the Detective. When the Detective dies, he/she will replace him/her",
      "deputy_name": "Deputy",
      "psycho_des": "He/She decides to kill player in one night and kills him/her with any side, effect without any consequences",
      "psycho_name": "Psycho",
      "devoted_des": "A citizen who can prevent a player from leaving game by giving his/her life",
      "devoted_name": "Devoted",
      "nexsus_des": "He/She stands behind a player every night. If any action is performed on him/her, it is performed on the selected player",
      "nexsus_name": "Nexsus",
      "mafia_des": "At night, know his/her partners and try to get the citizens out during the day",
      "mafia_name": "Mafia",
      "godfather_des": "The leader of all the mafias, he/she orders who to be killed at night, and his/her investegation resault is negative",
      "godfather_name": "GodFather",
      "silncer_des": "He/She wakes up every night and chooses a player, and that player has no right to speak or vote the next day",
      "silncer_name": "Silncer",
      "lawer_des": "Every night he/she takes on the role of a mafia lawyer, and that resault of investigation of that mafia becomes negative for detective",
      "lawer_name": "Lawer",
      "terrorist_des": "If he/she leaves the game by voting, he/she can take a citizen with him/her",
      "terrorist_name": "Terrorist",
      "strongman_des": "He/She does not wake up with the main mafia group and in one night he/she can shot a player and that player definitely will take out of the game",
      "strongman_name": "Strongman",
      "framer_des": "Every night he/she points to a citizen. If that player is questioned by the detective, the investigation resault will be declared positive",
      "framer_name": "Framer",
      "thief_des": "He/She does not know the rest of the mafias. He/She targets one player every night and if he/she has a role, he takes it for the same night.",
      "thief_name": "Thief",
      "spy_des": "If awakened by a Mason, he/she can penetrate between them and the Masons will not die.",
      "spy_name": "Spy",
      "poisenor_name": "Poisenor",
      "negotiator_des": "In one night, if a certain number of Mafias left the Group, he/she could make a citizen a member of the Mafia",
      "negotiator_name": "Negotiator",
      "lecter_des": "Wake up in the night phase of the game and can save a member of the Mafia",
      "lecter_name": "Lecter",
      "nato_des": "In the night phase, can guess the role of a citizen and take him/her out of the game",
      "nato_name": "Nato",
      "roleblocker_des": "Every night he/she wakes up apart from the main Mafia Group and takes some player hostage. If that player has the ability, he will lose it for that night.",
      "roleblocker_name": "Role Blocker",
      "professional_killer_des": "One night he/she target a player and if that player is in the game until three days later, he/she will be removed from the game",
      "professional_killer_name": "Professional Killer",
      "killer_name": "Killer",
      "joker_name": "Joker",
      "mistress_des": "If the mistress leaves the game, the Mafia will have two shots the next night instead of one",
      "mistress_name": "Mistress",
      "werewolf_des": "Every three nights he/she turns into a wolf and turns a player into a wolf. His/Her winning condition is take half of the city.",
      "werewolf_name": "Were Wolf",
      "if": "If",
      "settings": "Settings",
      "players_list": "Players List",
      "home_pick_button": "Pick Roles : @count",
      "home_least_player_snackbar": "Least Amount of Players is 5 You Added @selected_player Player",
      "home_name_field": "Please Input Player Name",
      "pick_city_count": "City Roles : @count",
      "pick_mafia_count": "Mafia Roles : @count",
      "pick_show_roles": "Show Roles",
      "pick_players_count": "@count Players",
      "language_picker_title": "Language Picker",
      "language_picker_field": "Search",
      "language": "Langauge",
      "city": "City",
      "mafia": "Mafia",
      "warning": "Warning",
      "ff_message": "Are You Sure That You Wanna Finish This Game ?",
      "dimiss": "Dismiss",
      "finish": "Finish",
      "kill_player": "Kill Player",
      "kill": "Kill",
      "kill_player_message": "Are You Sure That You Wanna Kill These Player(s) ?",
      "stage_votes": "Stage Votes",
      "submit_votes": "Submit Votes",
      "understand": "Understand",
      "players_count": "Players Count : @count",
      "submit_roles": "Submit Roles",
      "role_count_warning": "You Have Chosen @role_count Roles but There is @player_count Players",
      "no_language_found": "No language found",
      "player_exists": "Player @name Already Exists in the List",
      "least_player_count":
      "Least Amount of Players is 5 You Added @count Player",
      "left_players": "@count Player Left",
      "go_comentator_page": "Go To Comentator Page",
      "done_show_message": "All Players See Thier Role What do You Wanna Do ?",
      "refresh_roles": "Refreshing Roles",
      "success": "Success",
      "day": "Day",
      "status_query": "Status Query : @count",
      "alive_players": "Alive Players : @count",
      "eleminated_players": "Eleminated Players : @count",
      "city_count": "City : @count",
      "mafia_count": "Mafia : @count",
      "time_tracker": "Time Tracker",
      "note": "Note",
    },
    "fa_IR": {
      "citizen_des": "شهروند کسی را در بازی نمیشناسد و باید سعی کند مافیا را شناسایی کند و فقط قدرت رای دادن و صحبت کردن دارد",
      "citizen_name": "شهروند",
      "doctor_des": "در فاز شب بازی بیدار شده و یه تعداد مشخص شده کسانی را که احتمال میدهد کشته شده باشند را نجات میدهد",
      "doctor_name": "دکتر",
      "detective_des": "در فاز شب استعلام یک نفر که فکر میکند مافیا باشد را میگرد اگر او پدرخوانده باشد عدم تایید میگیرد",
      "detective_name": "کاراگاه",
      "priest_des": "در فاز شب یک را نفر را که حدس میزند لال شده باشد را درمان میکند",
      "priest_name": "کشیش",
      "armor_des": "در فاز شب در اثر تیر نمیمیرد",
      "armor_name": "زره پوش",
      "sniper_des": "شهروندی است که در شب به تعداد مشخص شده توانایی شلیک به مافیا را دارد ولی اگر اشتباه شلیک کند خودش میمیرد",
      "sniper_name": "تک تیرانداز",
      "mason_des": "در فاز شب به حدس خود یکی از شهروند ها را بیدار میکند در صورتی که حدسش درست باشد دو شهروند یکدیگر را میشناسند و اگر اشتباه باشد تمامی فراماسون ها میمیرند  ",
      "mason_name": "فراماسون",
      "bomber_des": "در صورت حذف از بازی دو نفر کناریش نیز از بازی حذف میشوند",
      "bomber_name": "بمبر",
      "gunsmith_des": "در فاز شب میتواند به یکی از بازیکنان تفنگ بدهد و ان بازیکن روز بعد تا قبل رای گیری میتواند از ان برای کشتن بازیکن دیگر استفاده کند",
      "gunsmith_name": "تفنگ دار",
      "cowboy_des": "در طول روز میتواند اعلام نقش کند و یک نفر را از بازی با خود ببرد",
      "cowboy_name": "کابوی",
      "hacker_des": "در یک شب یک لیست 3 نفره به خدا میگوید و در روز بعد خدا یکی از سه کار را انجام میدهد : 1-- لیست خطرناک است (اگر در لیست 1 مافیا باشد) 2- لیست سفید است (اگر 3 شهروند یا 2 مافیا باشذ) 3- اگر در لیست 3 مافیا باشد هر 3 از بازی خارج میشوند",
      "hacker_name": "هکر",
      "journalist_des": "بعد از انجام مذاکره هر شب خبرنگار استعلام بازیکنان را میگیرد و اگر ان شخص مذاکره شده باشد تایید میگیرد",
      "journalist_name": "خبرنگار",
      "guardian_des": "در فاز شب به تعداد مشخص شده از افراد در مقابل گروگانگیر محافظت میکند و در روز از بازی خارج نمیشود",
      "guardian_name": "نگهبان",
      "comando_des": "هر شب بیدار میشود اگر به او شلیک شده باشد میتواند تیر را برگرداند اگر تیر را به مافیا برگرداند در باری میماند",
      "comando_name": "تکاور",
      "hero_des": "هر 2 شب 1 شخص را در مقابل هر اتفاقی تا 24 ساعت مراقبت میکند",
      "hero_name": "قهرمان",
      "soldier_des": "جانشن تک تیرانداز است وقتی تک تیرانداز بمیرد جایگزین او میشود",
      "soldier_name": "سرباز",
      "nurse_des": "جانشن دکتر است وقتی تک تیرانداز بمیرد جایگزین او میشود",
      "nurse_name": "پرستار",
      "deputy_des": "جانشن کاراگاه است وقتی تک تیرانداز بمیرد جایگزین او میشود",
      "deputy_name": "معاون",
      "psycho_des": "او در یک شب تصمیم به کشتن یک نفر میگیرد و ان را با هر سایدی میکشد بدون هیچ عواقبی",
      "psycho_name": "روانی",
      "devoted_des": "یک شهروند که میتواند با دادن جان خود از بیرون رفتن یک بازیکن جلوگیری کند",
      "devoted_name": "فدایی",
      "nexsus_des": "هرشب پشت یک شخص قایم میشود اگر هر عملی رو او انجام شود بروی شخص انتخاب شده انجام میگیرد",
      "nexsus_name": "ترسو",
      "mafia_des": "در شب یارهای خود را شناخته و سعی در بیرون کردن شهروندان در روز است",
      "mafia_name": "مافیای ساده",
      "godfather_des": "ریئس همه مافیا ها در شب دستور قتل را او میدهد و استعلامش منفی است",
      "godfather_name": "پدرخوانده",
      "silncer_des": "هرشب بیدار میشود و یک بازیکن را انتخاب میکند و ان بازیکن در روز بعد حق صحبت کردن و رای دادن ندارد",
      "silncer_name": "سایلنسر",
      "lawer_des": "هرشب وکالت یک مافیا را بر عهده میگیرد و ان مافیا استعلامش برای کاراگاه منفی میشود",
      "lawer_name": "وکیل",
      "terrorist_des": "اگر با رای گیری از بازی خارج شود یک شهروند را نیز با خود میتواند ببرد",
      "terrorist_name": "تروریست",
      "strongman_des": "با گروه اصلی مافیا بیدار نمیشود و در یک شب یک بازیکن را به طور قطعی از بازی خارج میکند",
      "strongman_name": "مرد قوی",
      "framer_des": "هرشب به یکی از شهروندان اشاره میکند اگر ان شخص توسط کاراگاه استعلام شود استعلام مثبت اعلام میشود",
      "framer_name": "تهمت زن",
      "thief_des": "بقیه مافیا ها را نمیشناسد هرشب یک نفر را مورد هدف قرار میدهد و اگر او نقش داشته باشد برای همان شب ان را میگیرد",
      "thief_name": "دزد",
      "spy_des": "اگر توسط فراماسون بیدار شود میتواند بین انها نفوذ کند و فراماسون ها نمیمیرند",
      "spy_name": "جاسوس",
      "poisenor_name": "سم ساز",
      "negotiator_des": "در یک شب اگر تعدادی مشخص از مافیا بیرون رفته باشد او میتواند یک شهروند را عضو مافیا کند",
      "negotiator_name": "مذاکره کننده",
      "lecter_des": "در فاز شب بازی بیدار و میتواند یکی از اعضای مافیا را نجات دهد",
      "lecter_name": "دکتر لکتر",
      "nato_des": "در فاز شب به تعداد مشخص میتواند نقش یک شهروند را حدس زده و او را از بازی خارج کند",
      "nato_name": "ناتو",
      "roleblocker_des": "هرشب جدا از تیم اصلی مافیا بیدار شده و یک نفر را به گروگان میگیرد اگر ان شخص قابلیتی داشته باشد برای ان شب ان را از دست میدهد",
      "roleblocker_name": "گروگان گیر",
      "professional_killer_des": "یک شب یک بازیکن را هدف گرفته اگز ان شخص تا سه روز بعد در بازی باشد از بازی حذف میشود",
      "professional_killer_name": "قاتل حرفه ای",
      "killer_name": "کیلر",
      "joker_name": "جوکر",
      "mistress_des": "اگر معشوقه از بازی خارج شود مافیا شب بعد به جای یک تیر دو تیر خواهد داشت",
      "mistress_name": "معشوقه",
      "werewolf_des": "هر سه شب تبدیل به گرگ شده و یک نفر را تبدیل به گرگ میکند شرط برد او بدست اوردن نصف شهر است",
      "werewolf_name": "گرگ نما",
      "if": "اگر",
      "settings": "تنظیمات",
      "players_list": "لیست بازیکنان",
      "home_pick_button": "انتخاب نقش ها : @count",
      "home_name_field": "لطفا نام بازیکن را وارد کنید",
      "pick_city_count": "نقش های شهروندی : @count",
      "pick_mafia_count": "نقش های مافیا : @count",
      "pick_show_roles": "نشان دادن نقش ها",
      "pick_players_count": "@count بازیکن",
      "language_picker_title": "انتخاب زبان",
      "language_picker_field": "جستجو",
      "language": "زبان",
      "city": "شهروند",
      "mafia": "مافیا",
      "warning": "اخطار",
      "ff_message": "ایا از پایان دادن به بازی اطمینان دارید ؟",
      "dismiss": "کنسل کردن",
      "finish": "اتمام",
      "kill_player": "حذف بازیکن",
      "kill": "کشتن",
      "kill_player_message": "آیا میخواهید این بازیکنان را حذف کنید ؟",
      "stage_votes": "رای گیری",
      "submit_votes": "تایید رای ها",
      "submit_roles": "تایید نقش ها",
      "understand": "فهمیدم",
      "players_count": "تعداد بازیکنان : @count",
      "role_count_warning": "شما @role_count نقش را انتخاب کردید ولی @player_count بازیکن وجود دارد",
      "no_language_found": "هیچ زبانی یافت نشد",
      "player_exists": "@name  در لیست بازیکنان حضور دارد",
      "least_player_count": "حداقل تعداد بازیکن برای شروع بازی 5 است ولی در لیست @count بازیکن است",
      "left_players": "@count بازیکن باقی مانده",
      "go_comentator_page": "رفتن به صفحه راوی",
      "done_show_message": "همه بازیکنان نقش های خود را دیدند چکار میکنید ؟",
      "refresh_roles": "دوباره دادن نقش ها",
      "success": "موفقیت آمیز",
      "day": "روز",
      "status_query": "استعلام وضعیت : @count",
      "alive_players": "بازیکنان حاضر : @count",
      "eleminated_players": "بازیکنان حذف شده : @count",
      "city_count": "شهروند : @count",
      "mafia_count": "مافیا : @count",
      "time_tracker": "زمان",
      "note": "یادداشت",
    }
  };
  
}